{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "map.tmj": {
            "expandedGroupLayers": [
                15,
                14
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 332,
                "y": 524
            }
        },
        "map_old.tmj": {
            "expandedGroupLayers": [
                51
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 315.9999999999999,
                "y": 474.6666666666666
            }
        },
        "map_old.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map_old.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "tilesets/7_Art_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Room_Builder_16x16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Special_Zones.tsx": {
            "scaleInDock": 1
        },
        "tilesets/modern_interiors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Hamsterarsch/Downloads/Modern_Interiors_v41.4/1_Interiors/16x16/Theme_Sorter",
    "openFiles": [
        "map.tmj"
    ],
    "project": "workroom.tiled-project",
    "recentFiles": [
        "map.tmj",
        "tilesets/7_Art_16x16.tsx",
        "tilesets/Room_Builder_16x16.tsx",
        "map_old.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
